## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-207-93-32.compute-1.amazonaws.com:5432/d1upkhlg1ov2j0?sslmode=require&user=iciygoxtmdbvfb&password=b0eaab91b68edcc98c51f246fe584306a9a76ee5a6c1f6075abf57a25dbf422d
spring.datasource.username=iciygoxtmdbvfb
spring.datasource.password=b0eaab91b68edcc98c51f246fe584306a9a76ee5a6c1f6075abf57a25dbf422d
#spring.datasource.schema=pureth